apiVersion: apps/v1
kind: Deployment
metadata:
  name: friendships
spec:
  replicas: 1
  selector:
    matchLabels:
      app: friendships
  template:
    metadata:
      labels:
        app: friendships
    spec:
      containers:
        - name: friendships
          image: registry.cn-beijing.aliyuncs.com/cicdjicyu/friendships:1.0.5
          ports:
            - containerPort: 9002
