apiVersion: apps/v1
kind: Deployment
metadata:
  name: newsfeeds
spec:
  replicas: 3
  selector:
    matchLabels:
      app: newsfeeds
  template:
    metadata:
      labels:
        app: newsfeeds
    spec:
      containers:
        - name: newsfeeds
          image: registry.cn-beijing.aliyuncs.com/cicdjicyu/newsfeeds:1.0.4
          ports:
            - containerPort: 9003
